<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
      <column caption='Empty Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Televisions&quot;'>
        <calculation class='tableau' formula='&quot;Televisions&quot;' />
      </column>
    </datasource>
    <datasource caption='Sales+ (Electronics Store Dataset)' inline='true' name='federated.173ou8e0x8ph6012our0e0u3tefn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electronics Store Dataset' name='excel-direct.1vahlpo1a95v14146n52400n3cx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/antho/OneDrive/Documents/Portfolio projects/Electronics Project/Electronics Store Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[StoreKey]' />
              <expression op='[Stores].[StoreKey]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales].[CustomerKey]' />
                <expression op='[Customers].[CustomerKey]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales].[ProductKey]' />
                  <expression op='[Products].[ProductKey]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1vahlpo1a95v14146n52400n3cx9' name='Sales' table='[Sales$]' type='table'>
                <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Order Number' ordinal='0' />
                  <column datatype='integer' name='Line Item' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='integer' name='CustomerKey' ordinal='3' />
                  <column datatype='integer' name='StoreKey' ordinal='4' />
                  <column datatype='integer' name='ProductKey' ordinal='5' />
                  <column datatype='integer' name='Quantity' ordinal='6' />
                  <column datatype='string' name='Currency Code' ordinal='7' />
                </columns>
              </relation>
              <relation connection='excel-direct.1vahlpo1a95v14146n52400n3cx9' name='Products' table='[Products$]' type='table'>
                <columns gridOrigin='A1:J2518:no:A1:J2518:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ProductKey' ordinal='0' />
                  <column datatype='string' name='Product Name' ordinal='1' />
                  <column datatype='string' name='Brand' ordinal='2' />
                  <column datatype='string' name='Color' ordinal='3' />
                  <column datatype='real' name='Unit Cost USD' ordinal='4' />
                  <column datatype='real' name='Unit Price USD' ordinal='5' />
                  <column datatype='string' name='SubcategoryKey' ordinal='6' />
                  <column datatype='string' name='Subcategory' ordinal='7' />
                  <column datatype='string' name='CategoryKey' ordinal='8' />
                  <column datatype='string' name='Category' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1vahlpo1a95v14146n52400n3cx9' name='Customers' table='[Customers$]' type='table'>
              <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='CustomerKey' ordinal='0' />
                <column datatype='string' name='Gender' ordinal='1' />
                <column datatype='string' name='Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='State Code' ordinal='4' />
                <column datatype='string' name='State' ordinal='5' />
                <column datatype='string' name='Zip Code' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
                <column datatype='string' name='Continent' ordinal='8' />
                <column datatype='date' name='Birthday' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1vahlpo1a95v14146n52400n3cx9' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:E68:no:A1:E68:0' header='yes' outcome='6'>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.173ou8e0x8ph6012our0e0u3tefn].[sum:Calculation_602637966140211214:qk]&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1027102234192752640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit Price USD]-[Unit Cost USD])/[Unit Price USD]' />
      </column>
      <column caption='Year on Year Profit Growth' datatype='real' name='[Calculation_1027102234510696449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_602637966087290882]- LOOKUP([Calculation_602637966087290882],-1))/ABS(LOOKUP([Calculation_602637966087290882],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY +' datatype='real' name='[Calculation_1027102234514419714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1027102234510696449]&gt;0 THEN [Calculation_1027102234510696449] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_602637966086418433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Price USD]*[Quantity])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_602637966087290882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Unit Price USD]-[Unit Cost USD])*[Quantity])' />
      </column>
      <column caption='Monthly Profit' datatype='real' name='[Calculation_602637966092349444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED MONTH([Order Date]):[Calculation_602637966087290882]}' />
      </column>
      <column caption='Negative Quantity' datatype='integer' name='[Calculation_602637966127247366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Quantity]' />
      </column>
      <column caption='Price per order' datatype='real' name='[Calculation_602637966473748500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602637966086418433]/COUNTD([Order Number])' />
      </column>
      <column caption='Price per item brought' datatype='real' name='[Calculation_602637966474473493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602637966086418433]/SUM([Quantity])' />
      </column>
      <column caption='Cat or subcat' datatype='string' name='[Calculation_602637966812651546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Category]&#13;&#10;THEN [Subcategory]&#13;&#10;ELSE [Category]&#13;&#10;END' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_602637967179382819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Category Key' datatype='string' name='[CategoryKey]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Stores)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Products)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Stores)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreKey (Stores)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='string' name='[SubcategoryKey]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
      <column caption='YoY -' datatype='real' name='[YoY + (copy)_1027102234514563075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1027102234510696449]&lt;=0 THEN [Calculation_1027102234510696449] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_DB3C4DDB55694383B1F26A6F0435F2AB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_DB3C4DDB55694383B1F26A6F0435F2AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_DB3C4DDB55694383B1F26A6F0435F2AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Max' name='[max:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_602637966127247366]' derivation='Sum' name='[pcto:sum:Calculation_602637966127247366:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' />
          <order field='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.173ou8e0x8ph6012our0e0u3tefn].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[pcto:usr:Calculation_602637966087290882:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' />
          <order field='[federated.173ou8e0x8ph6012our0e0u3tefn].[tmn:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[pcto:usr:Calculation_602637966087290882:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[pcto:usr:Calculation_602637966087290882:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[pcto:usr:Calculation_602637966087290882:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_602637966127247366]' derivation='Sum' name='[sum:Calculation_602637966127247366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Cost USD]' derivation='Sum' name='[sum:Unit Cost USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027102234510696449]' derivation='User' name='[usr:Calculation_1027102234510696449:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_602637966086418433]' derivation='User' name='[usr:Calculation_602637966086418433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[usr:Calculation_602637966087290882:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Empty Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Televisions&quot;'>
          <calculation class='tableau' formula='&quot;Televisions&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.173ou8e0x8ph6012our0e0u3tefn'>
      <datasources>
        <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
      </datasources>
      <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]' context='true'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action2_09F7722CC66147B89B4ED8FB265842B9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cat/Subcat vs Quantity/Profit' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Calculation_602637966812651546:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Empty Parameter 1' name='[Action2_8C78602688F74588833009B70DF5B29D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cat/Subcat vs Quantity/Profit' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Calculation_602637966812651546:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cat/Subcat vs Quantity/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Quantity and Profit of Categories and Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Empty Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Televisions&quot;'>
              <calculation class='tableau' formula='&quot;Televisions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
            <column caption='Total Profit' datatype='real' name='[Calculation_602637966087290882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unit Price USD]-[Unit Cost USD])*[Quantity])' />
            </column>
            <column caption='Negative Quantity' datatype='integer' name='[Calculation_602637966127247366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Quantity]' />
            </column>
            <column caption='Cat or subcat' datatype='string' name='[Calculation_602637966812651546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Category]&#13;&#10;THEN [Subcategory]&#13;&#10;ELSE [Category]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_602637966829096993]' role='measure' type='quantitative' user:unnamed='Sheet 15 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_602637966812651546]' derivation='None' name='[none:Calculation_602637966812651546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[pcto:usr:Calculation_602637966087290882:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_602637966127247366]' derivation='Sum' name='[sum:Calculation_602637966127247366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[usr:Calculation_602637966087290882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637966829096993]' derivation='User' name='[usr:Calculation_602637966829096993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173ou8e0x8ph6012our0e0u3tefn].[sum:Calculation_602637966127247366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173ou8e0x8ph6012our0e0u3tefn].[sum:Calculation_602637966127247366:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' />
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[sum:Quantity:qk]' />
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[pcto:sum:Quantity:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.173ou8e0x8ph6012our0e0u3tefn].[sum:Quantity:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.173ou8e0x8ph6012our0e0u3tefn].[pcto:sum:Quantity:qk:5]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966829096993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Calculation_602637966812651546:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Calculation_602637966812651546:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' />
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]' />
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[pcto:usr:Calculation_602637966087290882:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.173ou8e0x8ph6012our0e0u3tefn].[pcto:usr:Calculation_602637966087290882:qk:4]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk] / [federated.173ou8e0x8ph6012our0e0u3tefn].[none:Calculation_602637966812651546:nk])</rows>
        <cols>([federated.173ou8e0x8ph6012our0e0u3tefn].[sum:Calculation_602637966127247366:qk] + ([federated.173ou8e0x8ph6012our0e0u3tefn].[sum:Calculation_602637966127247366:qk] + ([federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966829096993:qk] + ([federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk] + [federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Category % change over time '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
          </datasources>
          <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
            <column caption='Total Profit' datatype='real' name='[Calculation_602637966087290882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unit Price USD]-[Unit Cost USD])*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[pcto:usr:Calculation_602637966087290882:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173ou8e0x8ph6012our0e0u3tefn].[pcto:usr:Calculation_602637966087290882:qk:3]</rows>
        <cols>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
          </datasources>
          <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Products Sold</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.173ou8e0x8ph6012our0e0u3tefn].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
          </datasources>
          <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
            <column caption='Total Profit' datatype='real' name='[Calculation_602637966087290882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unit Price USD]-[Unit Cost USD])*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[usr:Calculation_602637966087290882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173ou8e0x8ph6012our0e0u3tefn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]</rows>
        <cols>[federated.173ou8e0x8ph6012our0e0u3tefn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
          </datasources>
          <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
            <column caption='Box' datatype='string' name='[Calculation_602637967179382819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602637967179382819]' derivation='None' name='[none:Calculation_602637967179382819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Calculation_602637967179382819:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0200308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978428'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9775'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03698'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.05'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.422958'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.14375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.442219'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.05'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.966102'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.14375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0377504'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.17'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.22188'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.274268'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.449923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522342'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.704931'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.255'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-521' y='0.59' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.780431'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.165'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.959168'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0385208'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.27375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.428351'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.58375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.448382'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.27125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.959168'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.53'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0362096'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.42604'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.44453'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5525'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96302'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
          </datasources>
          <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
            <column caption='Total Profit' datatype='real' name='[Calculation_602637966087290882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unit Price USD]-[Unit Cost USD])*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[usr:Calculation_602637966087290882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Profit</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[$<[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
          </datasources>
          <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
            <column caption='Year on Year Profit Growth' datatype='real' name='[Calculation_1027102234510696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637966087290882]- LOOKUP([Calculation_602637966087290882],-1))/ABS(LOOKUP([Calculation_602637966087290882],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY +' datatype='real' name='[Calculation_1027102234514419714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1027102234510696449]&gt;0 THEN [Calculation_1027102234510696449] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_602637966087290882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unit Price USD]-[Unit Cost USD])*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='YoY -' datatype='real' name='[YoY + (copy)_1027102234514563075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1027102234510696449]&lt;=0 THEN [Calculation_1027102234510696449] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027102234514419714]' derivation='User' name='[usr:Calculation_1027102234514419714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.173ou8e0x8ph6012our0e0u3tefn].[Calculation_1027102234510696449]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_602637966087290882]' derivation='User' name='[usr:Calculation_602637966087290882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY + (copy)_1027102234514563075]' derivation='User' name='[usr:YoY + (copy)_1027102234514563075:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.173ou8e0x8ph6012our0e0u3tefn].[Calculation_1027102234510696449]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:YoY + (copy)_1027102234514563075:qk]' />
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_1027102234514419714:qk]' />
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[$<[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:YoY + (copy)_1027102234514563075:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_1027102234514419714:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966087290882:qk]</rows>
        <cols>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
          </datasources>
          <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_602637966086418433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price USD]*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637966086418433]' derivation='User' name='[usr:Calculation_602637966086418433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966086418433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[$<[federated.173ou8e0x8ph6012our0e0u3tefn].[usr:Calculation_602637966086418433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
          </datasources>
          <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column-instance column='[Order Number]' derivation='CountD' name='[ctd:Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]</column>
            <column>[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173ou8e0x8ph6012our0e0u3tefn].[ctd:Order Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total orders</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.173ou8e0x8ph6012our0e0u3tefn].[ctd:Order Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales+ (Electronics Store Dataset)' name='federated.173ou8e0x8ph6012our0e0u3tefn' />
      </datasources>
      <datasource-dependencies datasource='federated.173ou8e0x8ph6012our0e0u3tefn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/antho/Downloads/Blue - Pink Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='5' name='Sheet 10' show-title='false' w='99846' x='0' y='0' />
        <zone forceUpdate='true' h='10250' id='6' type-v2='text' w='39308' x='3077' y='3875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Electonics Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='7' name='Total orders' show-title='false' w='17692' x='4308' y='15625' />
        <zone h='13000' id='8' name='Total Revenue' show-title='false' w='17077' x='27538' y='14250' />
        <zone h='12875' id='9' name='Total Profit' show-title='false' w='16692' x='52923' y='14250' />
        <zone h='14000' id='11' name='Products Sold' show-title='false' w='18308' x='77692' y='14125' />
        <zone h='30125' id='12' name='Profit over time' show-title='false' w='39077' x='3846' y='27625' />
        <zone h='6625' id='13' mode='checkdropdown' name='Profit over time' param='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Category:nk]' type-v2='filter' w='12308' x='45154' y='6375' />
        <zone h='6625' id='15' mode='dropdown' name='Profit over time' param='[federated.173ou8e0x8ph6012our0e0u3tefn].[none:Gender:nk]' type-v2='filter' w='12308' x='57769' y='6250' />
        <zone h='6625' id='16' mode='checkdropdown' name='Profit over time' param='[federated.173ou8e0x8ph6012our0e0u3tefn].[yr:Order Date:ok]' type-v2='filter' w='12308' x='70462' y='6250' />
        <zone h='40500' id='19' name='Cat/Subcat vs Quantity/Profit' w='52154' x='44154' y='54375' />
        <zone h='34750' id='31' name='Category % change over time ' show-title='false' w='39462' x='3692' y='59750' />
        <zone h='26250' id='32' name='Total Profit each Year' w='50538' x='45231' y='26625' />
        <zone h='7375' id='33' mode='checkdropdown' name='Profit over time' param='[federated.173ou8e0x8ph6012our0e0u3tefn].[mn:Order Date:ok]' type-v2='filter' values='database' w='12308' x='82769' y='6125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
